<!DOCTYPE html>
<html lang="en">
  <head>
  
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Book template Paged.js</title>
    <!-- style-->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!-- Paged.js-->
    <link rel="stylesheet" type="text/css" href="interface.css" />
    <script src="pagedot.polyfill.js"></script>   
    
  </head>
  <body class="interface-bar-bottom">

      <h1>Your book</h1>

  </body>
</html>
